; PlatformIO Project Configuration File
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -Ilib/tfmicro
    -DCORE_DEBUG_LEVEL=0  ; Minimiza logs para ahorrar ciclos de CPU
lib_deps =
    arduino-libraries/Arduino_TensorFlowLite